name: Sync Repository

on:
  push:
    branches:
      - main  # 触发条件可以根据你的需求进行修改

jobs:
  sync:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout source repository
        uses: actions/checkout@v2  # 检出当前仓库
        with:
          repository: ${{ github.repository }}  # 使用当前仓库

      - name: Checkout destination repository
        uses: actions/checkout@v2  # 检出目标仓库
        with:
          repository: <itangqiao>/<pic>  # 目标仓库的用户名和仓库名
          ref: main  # 手动指定目标仓库的默认分支为 main

      - name: Commit and push changes
        run: |
          git config --local user.email "your-email@example.com"
          git config --local user.name "Your Name"
          git add .
          git commit -m "Sync changes"
          git push origin main  # 推送到目标仓库的主分支（可以根据实际情况修改）
