name: Sync Repository

on:
  push:
    branches:
      - main  # 触发条件可以根据你的需求进行修改

jobs:
  sync:
    runs-on: ubuntu-latest
    
    steps:
      - name: push another repository
        run: |
          git remote add target https://github.com/itangqiao/pic
          git add **/images/*.webp
          git push -f target main