name: Push WebP Images to Another Repository

on:
  push:
    branches:
      - main

jobs:
  push-to-another-repo:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Push WebP images to another repository
      env:
        ACCESS_TOKEN: ${{ secrets.TOKEN }}
      run: |
        # 设置目标仓库
        git remote add target https://github.com/itangqiao/pic/blog
        
        # 移动 source/assets/images/*.webp 文件到目标仓库
        git mv source/assets/images/*.webp target/
        
        # 提交并推送到目标仓库
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git commit -m "Move WebP images to another repository"
        git push -f target main